{
	"$schema": "https://json.schemastore.org/package",
	"name": "strapi-plugin-slugify-transliteration",
	"version": "0.1.8",
	"description": "A plugin for Strapi forked from strapi-plugin-slugify, use transliteration to support Universal Unicode to Latin transliteration.",
	"scripts": {
		"lint": "eslint . --fix",
		"format": "prettier --write **/*.{ts,js,json,yml}"
	},
	"author": {
		"name": "@jszsj",
		"url": "https://github.com/jszsj"
	},
	"maintainers": [
		{
			"name": "@jszsj",
			"url": "https://github.com/jszsj"
		}
	],
	"homepage": "https://github.com/jszsj/strapi-plugin-slugify-transliteration#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/jszsj/strapi-plugin-slugify-transliteration.git"
	},
	"bugs": {
		"url": "https://github.com/jszsj/strapi-plugin-slugify-transliteration/issues"
	},
	"dependencies": {
		"@sindresorhus/slugify": "1.1.0",
		"transliteration": "^2.3.5",
		"@strapi/strapi": "^4.14.0",
		"@strapi/utils": "^4.14.0",
		"lodash": "^4.17.21",
		"yup": "^0.32.9"
	},
	"devDependencies": {
		"eslint": "^8.53.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-node": "^11.1.0",
		"prettier": "^3.1.0"
	},
	"strapi": {
		"displayName": "Slugify",
		"name": "slugify",
		"description": "A plugin for Strapi forked from strapi-plugin-slugify, use transliteration to support Universal Unicode to Latin transliteration.",
		"kind": "plugin"
	},
	"engines": {
		"node": ">=18.0.0 <=20.x.x",
		"npm": ">=6.0.0"
	},
	"keywords": [
		"strapi",
		"strapi-plugin",
		"plugin",
		"strapi plugin",
		"slug",
		"slugify"
	],
	"license": "MIT"
}
